 &assim_model_nml
   write_binary_restart_files      = .true.,
   netCDF_large_file_support       = .true.,
/
 &assim_tools_nml
   filter_kind                     = 1,
   cutoff                          = 0.1,
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .true.,
   adaptive_localization_threshold = 2000,
   print_every_nth_obs             = 1000,
   special_localization_obs_types  = 'IASI_CO_RETRIEVAL','MOPITT_CO_RETRIEVAL',
   special_localization_cutoffs    = 0.1,0.1,
/
 &cov_cutoff_nml
   select_localization             = 1,
/
 &dart_to_wrf_nml
   model_advance_file           = .false.,
   adv_mod_command              = 'mpirun -np 64 ./wrf.exe',
   dart_restart_name            = '../filter_ic_old.0010',
   print_data_ranges            = .false.,
   debug                        = .false.,
   add_emiss                    = .true.,
/
 &ensemble_manager_nml
   single_restart_file_in  = .false.,
   single_restart_file_out = .false.,
   perturbation_amplitude  = 0.2,
/
 &filter_nml
   async                        = 2,
   adv_ens_command              = './advance_model.csh',
   ens_size                     = 10,
   start_from_restart           = .true.,
   output_restart               = .true.,
   obs_sequence_in_name         = 'obs_seq.out',
   obs_sequence_out_name        = 'obs_seq.final',
   restart_in_file_name         = 'filter_ic_old',
   restart_out_file_name        = 'filter_ic_new',
   init_time_days               = -1,
   init_time_seconds            = -1,
   first_obs_days               = 151050,
   first_obs_seconds            = 75601,
   last_obs_days                = 151051,
   last_obs_seconds             = 10800,
   num_output_state_members     = 0,
   num_output_obs_members       = 10,
   output_interval              = 1,
   num_groups                   = 1,
   input_qc_threshold           = 4.0,
   outlier_threshold            = 3.,
   enable_special_outlier_code  = .false.,
   output_forward_op_errors     = .false.,
   output_timestamps            = .true.,
   output_inflation             = .true.,
   trace_execution              = .true.,
   inf_flavor                   = 2, 0,
   inf_initial_from_restart     = .false., .false.,
   inf_sd_initial_from_restart  = .false., .false.,
   inf_output_restart           = .true., .true.,
   inf_deterministic            = .true., .true.,
   inf_in_file_name             = 'prior_inflate_ic_old', 'post_inflate_ics',
   inf_out_file_name            = 'prior_inflate_ic_new', 'prior_inflate_restart',
   inf_diag_file_name           = 'prior_inflate_diag', 'post_inf_diag',
   inf_initial                  = 1.0, 1.0,
   inf_sd_initial               = 0.6, 0.0,
   inf_damping                  = 0.9, 1.0,
   inf_lower_bound              = 1.0, 1.0,
   inf_upper_bound              = 100.0, 100.0,
   inf_sd_lower_bound           = 0.6, 0.0,
/
 &location_nml
   horiz_dist_only                 = .false.,
   vert_normalization_pressure     = 187500.0,
   vert_normalization_height       = 10000.0,
   vert_normalization_scale_height = 1.5,
   vert_normalization_level        = 2666.7,
   approximate_distance            = .false.,
   nlon                            = 141,
   nlat                            = 72,
   output_box_info                 = .false.,
/
 &model_nml
   add_emiss                   = .true.,
   use_varloc                  = .false.,
   use_indep_chem_assim        = .false.,
   default_state_variables     = .false.,
   wrf_state_variables         = 
          'U',     'KIND_U_WIND_COMPONENT',     'TYPE_U',  'UPDATE','999',
          'V',     'KIND_V_WIND_COMPONENT',     'TYPE_V',  'UPDATE','999',
          'W',     'KIND_VERTICAL_VELOCITY',    'TYPE_W',  'UPDATE','999',
          'PH',    'KIND_GEOPOTENTIAL_HEIGHT',  'TYPE_GZ', 'UPDATE','999',
          'T',     'KIND_POTENTIAL_TEMPERATURE','TYPE_T',  'UPDATE','999',
          'MU',    'KIND_PRESSURE',             'TYPE_MU', 'UPDATE','999',
          'QVAPOR','KIND_VAPOR_MIXING_RATIO',   'TYPE_QV', 'UPDATE','999',
          'QRAIN', 'KIND_RAINWATER_MIXING_RATIO','TYPE_QRAIN', 'UPDATE','999',
          'QCLOUD','KIND_CLOUD_LIQUID_WATER',   'TYPE_QCLOUD', 'UPDATE','999',
          'QSNOW', 'KIND_SNOW_MIXING_RATIO',    'TYPE_QSNOW', 'UPDATE','999',
          'QICE',  'KIND_CLOUD_ICE',            'TYPE_QICE', 'UPDATE','999',
          'U10',   'KIND_U_WIND_COMPONENT',     'TYPE_U10','UPDATE','999',
          'V10',   'KIND_V_WIND_COMPONENT',     'TYPE_V10','UPDATE','999',
          'T2',    'KIND_TEMPERATURE',          'TYPE_T2', 'UPDATE','999',
          'TH2',   'KIND_POTENTIAL_TEMPERATURE','TYPE_TH2','UPDATE','999',
          'Q2',    'KIND_SPECIFIC_HUMIDITY',    'TYPE_Q2', 'UPDATE','999',
          'PSFC',  'KIND_PRESSURE',             'TYPE_PS', 'UPDATE','999',
          'o3',    'KIND_O3',                   'TYPE_O3', 'UPDATE','999',
          'co',    'KIND_CO',                   'TYPE_CO', 'UPDATE','999',
          'no',    'KIND_NO',                   'TYPE_NO', 'UPDATE','999',
          'no2',   'KIND_NO2',                  'TYPE_NO2', 'UPDATE','999',
          'hno3',  'KIND_HNO3',                 'TYPE_HNO3', 'UPDATE','999',
          'hno4',  'KIND_HNO4',                 'TYPE_HNO4', 'UPDATE','999',
          'n2o5',  'KIND_N2O5',                 'TYPE_N2O5', 'UPDATE','999',
          'c2h6',  'KIND_C2H6',                 'TYPE_C2H6', 'UPDATE','999',
          'acet',  'KIND_ACET',                 'TYPE_ACET', 'UPDATE','999',
          'hcho',  'KIND_HCHO',                 'TYPE_HCHO', 'UPDATE','999',
          'c2h4',  'KIND_C2H4',                 'TYPE_C2H4', 'UPDATE','999',
          'c3h6',  'KIND_C3H6',                 'TYPE_C3H6', 'UPDATE','999',
          'tol',   'KIND_TOL',                  'TYPE_TOL', 'UPDATE','999',
          'mvk',   'KIND_MVK',                  'TYPE_MVK', 'UPDATE','999',
          'bigalk','KIND_BIGALK',               'TYPE_BIGALK', 'UPDATE','999',
          'isopr', 'KIND_ISOPR',                'TYPE_ISOPR', 'UPDATE','999',
          'macr',  'KIND_MACR',                 'TYPE_MACR', 'UPDATE','999',
          'c3h8',  'KIND_C3H8',                 'TYPE_C3H8', 'UPDATE','999',
          'c10h16','KIND_C10H16',               'TYPE_C10H16', 'UPDATE','999'
          'DUST_1','KIND_DST01',                'TYPE_DST01','UPDATE','999',
          'DUST_2','KIND_DST02',                'TYPE_DST02','UPDATE','999',
          'DUST_3','KIND_DST03',                'TYPE_DST03','UPDATE','999',
          'DUST_4','KIND_DST04',                'TYPE_DST04','UPDATE','999',
          'DUST_5','KIND_DST05',                'TYPE_DST05','UPDATE','999',
          'BC1','KIND_CB1',                     'TYPE_EXTCOF','UPDATE','999',
          'BC2','KIND_CB2',                     'TYPE_EXTCOF','UPDATE','999',
          'OC1','KIND_OC1',                     'TYPE_EXTCOF','UPDATE','999',
          'OC2','KIND_OC2',                     'TYPE_EXTCOF','UPDATE','999',
          'TAUAER1','KIND_TAUAER1',             'TYPE_EXTCOF','UPDATE','999',
          'TAUAER2','KIND_TAUAER2',             'TYPE_EXTCOF','UPDATE','999',
          'TAUAER3','KIND_TAUAER3',             'TYPE_EXTCOF','UPDATE','999',
          'TAUAER4','KIND_TAUAER4',             'TYPE_EXTCOF','UPDATE','999',
          'PM10','KIND_PM10',                   'TYPE_EXTCOF','UPDATE','999',
          'PM2_5_DRY','KIND_PM25' ,             'TYPE_EXTCOF','UPDATE','999',
          'P10','KIND_PM10',                    'TYPE_EXTCOF','UPDATE','999',
          'P25','KIND_PM25',                    'TYPE_EXTCOF','UPDATE','999',
          'SEAS_1','KIND_SSLT01',               'TYPE_EXTCOF','UPDATE','999',
          'SEAS_2','KIND_SSLT02',               'TYPE_EXTCOF','UPDATE','999',
          'SEAS_3','KIND_SSLT03',               'TYPE_EXTCOF','UPDATE','999',
          'SEAS_4','KIND_SSLT04',               'TYPE_EXTCOF','UPDATE','999',
          'E_CO'   ,'KIND_E_CO',                'TYPE_E_CO',  'UPDATE','999',
          'E_NO'   ,'KIND_E_NO',                'TYPE_E_NO',  'UPDATE','999',
          'ebu_in_co'   ,'KIND_EBU_CO',         'TYPE_EBU_CO',  'UPDATE','999',
          'ebu_in_no'   ,'KIND_EBU_NO',         'TYPE_EBU_NO',  'UPDATE','999',
          'ebu_in_oc'   ,'KIND_EBU_OC',         'TYPE_EBU_OC',  'UPDATE','999',
          'ebu_in_bc'   ,'KIND_EBU_BC',         'TYPE_EBU_BC',  'UPDATE','999',
          'ebu_in_c2h4' ,'KIND_EBU_c2h4',       'TYPE_EBU_c2h4','UPDATE','999',
          'ebu_in_ch2o' ,'KIND_EBU_ch2o',       'TYPE_EBU_ch2o','UPDATE','999',
          'ebu_in_ch3oh' ,'KIND_EBU_ch3oh',     'TYPE_EBU_ch3oh','UPDATE','999'

   conc_state_variables        = 
          'U',     'KIND_U_WIND_COMPONENT',     'TYPE_U',  'UPDATE','999',
          'V',     'KIND_V_WIND_COMPONENT',     'TYPE_V',  'UPDATE','999',
          'W',     'KIND_VERTICAL_VELOCITY',    'TYPE_W',  'UPDATE','999',
          'PH',    'KIND_GEOPOTENTIAL_HEIGHT',  'TYPE_GZ', 'UPDATE','999',
          'T',     'KIND_POTENTIAL_TEMPERATURE','TYPE_T',  'UPDATE','999',
          'MU',    'KIND_PRESSURE',             'TYPE_MU', 'UPDATE','999',
          'QVAPOR','KIND_VAPOR_MIXING_RATIO',   'TYPE_QV', 'UPDATE','999',
          'QRAIN', 'KIND_RAINWATER_MIXING_RATIO','TYPE_QRAIN', 'UPDATE','999',
          'QCLOUD','KIND_CLOUD_LIQUID_WATER',   'TYPE_QCLOUD', 'UPDATE','999',
          'QSNOW', 'KIND_SNOW_MIXING_RATIO',    'TYPE_QSNOW', 'UPDATE','999',
          'QICE',  'KIND_CLOUD_ICE',            'TYPE_QICE', 'UPDATE','999',
          'U10',   'KIND_U_WIND_COMPONENT',     'TYPE_U10','UPDATE','999',
          'V10',   'KIND_V_WIND_COMPONENT',     'TYPE_V10','UPDATE','999',
          'T2',    'KIND_TEMPERATURE',          'TYPE_T2', 'UPDATE','999',
          'TH2',   'KIND_POTENTIAL_TEMPERATURE','TYPE_TH2','UPDATE','999',
          'Q2',    'KIND_SPECIFIC_HUMIDITY',    'TYPE_Q2', 'UPDATE','999',
          'PSFC',  'KIND_PRESSURE',             'TYPE_PS', 'UPDATE','999',
          'o3',    'KIND_O3',                   'TYPE_O3', 'UPDATE','999',
          'co',    'KIND_CO',                   'TYPE_CO', 'UPDATE','999',
          'no',    'KIND_NO',                   'TYPE_NO', 'UPDATE','999',
          'no2',   'KIND_NO2',                  'TYPE_NO2', 'UPDATE','999',
          'hno3',  'KIND_HNO3',                 'TYPE_HNO3', 'UPDATE','999',
          'hno4',  'KIND_HNO4',                 'TYPE_HNO4', 'UPDATE','999',
          'n2o5',  'KIND_N2O5',                 'TYPE_N2O5', 'UPDATE','999',
          'c2h6',  'KIND_C2H6',                 'TYPE_C2H6', 'UPDATE','999',
          'acet',  'KIND_ACET',                 'TYPE_ACET', 'UPDATE','999',
          'hcho',  'KIND_HCHO',                 'TYPE_HCHO', 'UPDATE','999',
          'c2h4',  'KIND_C2H4',                 'TYPE_C2H4', 'UPDATE','999',
          'c3h6',  'KIND_C3H6',                 'TYPE_C3H6', 'UPDATE','999',
          'tol',   'KIND_TOL',                  'TYPE_TOL', 'UPDATE','999',
          'mvk',   'KIND_MVK',                  'TYPE_MVK', 'UPDATE','999',
          'bigalk','KIND_BIGALK',               'TYPE_BIGALK', 'UPDATE','999',
          'isopr', 'KIND_ISOPR',                'TYPE_ISOPR', 'UPDATE','999',
          'macr',  'KIND_MACR',                 'TYPE_MACR', 'UPDATE','999',
          'c3h8',  'KIND_C3H8',                 'TYPE_C3H8', 'UPDATE','999',
          'c10h16','KIND_C10H16',               'TYPE_C10H16', 'UPDATE','999',
          'DUST_1','KIND_DST01',                'TYPE_DST01','UPDATE','999',
          'DUST_2','KIND_DST02',                'TYPE_DST02','UPDATE','999',
          'DUST_3','KIND_DST03',                'TYPE_DST03','UPDATE','999',
          'DUST_4','KIND_DST04',                'TYPE_DST04','UPDATE','999',
          'DUST_5','KIND_DST05',                'TYPE_DST05','UPDATE','999',
          'BC1','KIND_CB1',                     'TYPE_EXTCOF','UPDATE','999',
          'BC2','KIND_CB2',                     'TYPE_EXTCOF','UPDATE','999',
          'OC1','KIND_OC1',                     'TYPE_EXTCOF','UPDATE','999',
          'OC2','KIND_OC2',                     'TYPE_EXTCOF','UPDATE','999',
          'TAUAER1','KIND_TAUAER1',             'TYPE_EXTCOF','UPDATE','999',
          'TAUAER2','KIND_TAUAER2',             'TYPE_EXTCOF','UPDATE','999',
          'TAUAER3','KIND_TAUAER3',             'TYPE_EXTCOF','UPDATE','999',
          'TAUAER4','KIND_TAUAER4',             'TYPE_EXTCOF','UPDATE','999',
          'PM10','KIND_PM10',                   'TYPE_EXTCOF','UPDATE','999',
          'PM2_5_DRY','KIND_PM25' ,             'TYPE_EXTCOF','UPDATE','999',
          'P10','KIND_PM10',                    'TYPE_EXTCOF','UPDATE','999',
          'P25','KIND_PM25',                    'TYPE_EXTCOF','UPDATE','999',
          'SEAS_1','KIND_SSLT01',               'TYPE_EXTCOF','UPDATE','999',
          'SEAS_2','KIND_SSLT02',               'TYPE_EXTCOF','UPDATE','999',
          'SEAS_3','KIND_SSLT03',               'TYPE_EXTCOF','UPDATE','999',
          'SEAS_4','KIND_SSLT04',               'TYPE_EXTCOF','UPDATE','999'

   emiss_chemi_variables       = 
          'E_CO'         ,'KIND_E_CO',           'TYPE_E_CO',     'UPDATE','999',
          'E_NO'         ,'KIND_E_NO',           'TYPE_E_NO',     'UPDATE','999'

   emiss_firechemi_variables   = 
          'ebu_in_co'    ,'KIND_EBU_CO',         'TYPE_EBU_CO',   'UPDATE','999',
          'ebu_in_no'    ,'KIND_EBU_NO',         'TYPE_EBU_NO',   'UPDATE','999',
          'ebu_in_oc'    ,'KIND_EBU_OC',         'TYPE_EBU_OC',   'UPDATE','999',
          'ebu_in_bc'    ,'KIND_EBU_BC',         'TYPE_EBU_BC',   'UPDATE','999',
          'ebu_in_c2h4'  ,'KIND_EBU_c2h4',       'TYPE_EBU_c2h4', 'UPDATE','999',
          'ebu_in_ch2o'  ,'KIND_EBU_ch2o',       'TYPE_EBU_ch2o', 'UPDATE','999',
          'ebu_in_ch3oh' ,'KIND_EBU_ch3oh',      'TYPE_EBU_ch3oh','UPDATE','999'

   wrf_state_bounds            = 
          'QVAPOR','0.0','NULL','CLAMP',
          'QRAIN', '0.0','NULL','CLAMP',
          'QCLOUD','0.0','NULL','CLAMP',
          'QSNOW', '0.0','NULL','CLAMP',
          'QICE',  '0.0','NULL','CLAMP',
          'o3',    '0.0','NULL','CLAMP',
          'co',    '1.e-4','NULL','CLAMP',
          'no',    '0.0','NULL','CLAMP',
          'no2',   '0.0','NULL','CLAMP',
          'hno3',  '0.0','NULL','CLAMP',
          'hno4',  '0.0','NULL','CLAMP',
          'n2o5',  '0.0','NULL','CLAMP',
          'c2h6',  '0.0','NULL','CLAMP',
          'acet'   '0.0','NULL','CLAMP',
          'hcho'   '0.0','NULL','CLAMP',
          'c2h4',  '0.0','NULL','CLAMP',
          'c3h6',  '0.0','NULL','CLAMP',
          'tol',   '0.0','NULL','CLAMP',
          'mvk',   '0.0','NULL','CLAMP',
          'bigalk','0.0','NULL','CLAMP',
          'isopr', '0.0','NULL','CLAMP',
          'macr',  '0.0','NULL','CLAMP',
          'c3h8'  ,'0.0','NULL','CLAMP',    
          'c10h16','0.0','NULL','CLAMP',
          'DUST_1','0.0','NULL','CLAMP',
          'DUST_2','0.0','NULL','CLAMP',
          'DUST_3','0.0','NULL','CLAMP',
          'DUST_4','0.0','NULL','CLAMP',
          'DUST_5','0.0','NULL','CLAMP',
          'BC1','0.0','NULL','CLAMP',
          'BC2','0.0','NULL','CLAMP',
          'OC1','0.0','NULL','CLAMP',
          'OC2','0.0','NULL','CLAMP',
          'TAUAER1','0.0','NULL','CLAMP',
          'TAUAER2','0.0','NULL','CLAMP',
          'TAUAER3','0.0','NULL','CLAMP',
          'TAUAER4','0.0','NULL','CLAMP',
          'PM10','0.0','NULL','CLAMP',
          'PM2_5_DRY','0.0','NULL','CLAMP',
          'P10','0.0','NULL','CLAMP',
          'P25','0.0','NULL','CLAMP',
          'SEAS_1','0.0','NULL','CLAMP',
          'SEAS_2','0.0','NULL','CLAMP',
          'SEAS_3','0.0','NULL','CLAMP',
          'SEAS_4','0.0','NULL','CLAMP',
          'E_CO','0.0','NULL','CLAMP',
          'E_NO','0.0','NULL','CLAMP',
          'ebu_in_co','0.0','NULL','CLAMP',
          'ebu_in_no','0.0','NULL','CLAMP',
          'ebu_in_oc','0.0','NULL','CLAMP',
          'ebu_in_bc','0.0','NULL','CLAMP',
          'ebu_in_c2h4','0.0','NULL','CLAMP',
          'ebu_in_ch2o','0.0','NULL','CLAMP',
          'ebu_in_ch3oh','0.0','NULL','CLAMP'
   output_state_vector         = .false.,
   num_domains                 = 01,
   calendar_type               = 3,
   assimilation_period_seconds = 21600,
   vert_localization_coord     = 4,
   center_search_half_length   = 500000.,
   center_spline_grid_scale    = 10,   
   sfc_elev_max_diff           = 100.0,
   circulation_pres_level      = 80000.0,
   circulation_radius          = 108000.0,
   allow_obs_below_vol         = .false.,
/
 &obs_def_radar_mod_nml
   apply_ref_limit_to_obs      = .false.,
   reflectivity_limit_obs      = -10.0,
   lowest_reflectivity_obs     = -10.0,
   apply_ref_limit_to_fwd_op   = .false.,
   reflectivity_limit_fwd_op   = -10.0,
   lowest_reflectivity_fwd_op  = -10.0,
   max_radial_vel_obs          = 1000000,
   allow_wet_graupel           = .false.,
   microphysics_type           = 2,
   allow_dbztowt_conv          = .false.,
   dielectric_factor           = 0.224,
   n0_rain                     = 8.0e6,
   n0_graupel                  = 4.0e6,
   n0_snow                     = 3.0e6,
   rho_rain                    = 1000.0,
   rho_graupel                 = 400.0,
   rho_snow                    = 100.0,
/
 &obs_diag_nml
   plevel                     = ,
   obs_sequence_name          = 'obs_seq.final',
   obs_sequence_list          = 'file_list.txt',
   first_bin_center           = 2014, 7, 26, 0, 0, 0,
   last_bin_center            = 2014, 7, 26, 0, 0, 0,
   bin_separation             = 0, 0, 0, 6, 0, 0,
   bin_width                  = 0, 0, 0, 0, 0, 0,
   time_to_skip               = 0, 0, 0, 0, 0, 0,
   max_num_bins               = 1000,
   Nregions                   = 1,
   lonlim1                    = 235.0,
   lonlim2                    = 295.0,
   latlim1                    = 25.0,
   latlim2                    = 55.0,
   reg_names                  = 'North America',
   print_mismatched_locs      = .false.,
   verbose                    = .false.,
/
 &obs_kind_nml
   assimilate_these_obs_types = 'RADIOSONDE_TEMPERATURE',
                                   'RADIOSONDE_U_WIND_COMPONENT',
                                   'RADIOSONDE_V_WIND_COMPONENT',
                                   'RADIOSONDE_SPECIFIC_HUMIDITY',
                                   'ACARS_U_WIND_COMPONENT',
                                   'ACARS_V_WIND_COMPONENT',
                                   'ACARS_TEMPERATURE',
                                   'AIRCRAFT_U_WIND_COMPONENT',
                                   'AIRCRAFT_V_WIND_COMPONENT',
                                   'AIRCRAFT_TEMPERATURE',
                                   'SAT_U_WIND_COMPONENT',
                                   'SAT_V_WIND_COMPONENT',
                                   'MOPITT_CO_RETRIEVAL',
   evaluate_these_obs_types = 'null',
/
 &obs_selection_nml
   filename_seq          = 'obs_seq.out',
   filename_seq_list     = 'null',
   filename_out          = 'obs_seq.processed',
   selections_file       = 'obsdef_mask.txt',
   selections_is_obs_seq = .false.,
   print_only            = .false.,
   calendar              = 'gregorian', 
/ 
 &obs_seq_coverage_nml
   obs_sequence_list = 'obs_coverage_list.txt',
   obs_sequence_name = 'null',
   obs_of_interest   = 'null',
   textfile_out      = 'obsdef_mask.txt',
   netcdf_out        = 'obsdef_mask.nc',
   lonlim1           = 0.0,
   lonlim2           = 360.0,
   latlim1           = -90.0,
   latlim2           = 90.0,
   nTmin             = 8,
   nTmax             = 100,
   verbose           = .false.,
/
 &obs_seq_to_netcdf_nml
   obs_sequence_name = 'null',
   obs_sequence_list = 'obs_coverage_list.txt',
   append_to_netcdf  = .false.,
   lonlim1           = 0.0,
   lonlim2           = 360.0,
   latlim1           = -90.0,
   latlim2           = 90.0,
   verbose           = .false.,
/
 &obs_sequence_nml
   write_binary_obs_sequence   = .false.,
/
 &obs_sequence_tool_nml
   num_input_files          = 1, 
   filename_seq             = 'obs_seq.out',
   filename_out             = 'obs_seq.processed', 
   first_obs_days           = 151050,
   first_obs_seconds        = 75601,
   last_obs_days            = 151051,
   last_obs_seconds         = 10800,
   obs_types                = '', 
   keep_types               = .false., 
   print_only               = .false., 
   min_lat                  = 27., 
   max_lat                  = 48., 
   min_lon                  = 228., 
   max_lon                  = 266.,
   qc_metadata              = '',
   min_qc                   = 0,
   max_qc                   = 5,
/
&perfect_model_obs_nml
   start_from_restart           = .true.,
   output_restart               = .true.,
   async                        = 2,
   init_time_days               = -1,
   init_time_seconds            = -1,
   first_obs_days               = 151050,
   first_obs_seconds            = 75601,
   last_obs_days                = 151051,
   last_obs_seconds             = 10800,
   output_interval              = 1,
   restart_in_file_name         = 'filter_ic_old',
   restart_out_file_name        = 'filter_ic_new',
   obs_seq_in_file_name         = 'obs_seq.in',
   obs_seq_out_file_name        = 'obs_seq.out',
   adv_ens_command              = './advance_model.csh',
   output_timestamps            = .false.,
   trace_execution              = .false.,
   output_forward_op_errors     = .false.,
   print_every_nth_obs          = -1,
   silence                      = .false.,
/ 
 &preprocess_nml
   input_obs_kind_mod_file  = '/glade/p/work/thoar/DART/mizzi/obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '/glade/p/work/thoar/DART/mizzi/obs_kind/obs_kind_mod.f90',
   input_obs_def_mod_file   = '/glade/p/work/thoar/DART/mizzi/obs_kind/DEFAULT_obs_def_mod.F90',
   output_obs_def_mod_file  = '/glade/p/work/thoar/DART/mizzi/obs_kind/obs_def_mod.f90',
   input_files              = '/glade/p/work/thoar/DART/mizzi/obs_def/obs_def_reanalysis_bufr_mod.f90',
                    '/glade/p/work/thoar/DART/mizzi/obs_def/obs_def_radar_mod.f90',
                    '/glade/p/work/thoar/DART/mizzi/obs_def/obs_def_metar_mod.f90',
                    '/glade/p/work/thoar/DART/mizzi/obs_def/obs_def_dew_point_mod.f90',
                    '/glade/p/work/thoar/DART/mizzi/obs_def/obs_def_altimeter_mod.f90',
                    '/glade/p/work/thoar/DART/mizzi/obs_def/obs_def_gps_mod.f90',
                    '/glade/p/work/thoar/DART/mizzi/obs_def/obs_def_gts_mod.f90',
                    '/glade/p/work/thoar/DART/mizzi/obs_def/obs_def_vortex_mod.f90',
                    '/glade/p/work/thoar/DART/mizzi/obs_def/obs_def_AIRNOW_OBS_mod.f90',
                    '/glade/p/work/thoar/DART/mizzi/obs_def/obs_def_IASI_CO_mod.f90',
                    '/glade/p/work/thoar/DART/mizzi/obs_def/obs_def_IASI_O3_mod.f90',
                    '/glade/p/work/thoar/DART/mizzi/obs_def/obs_def_MOPITT_CO_mod.f90',
                    '/glade/p/work/thoar/DART/mizzi/obs_def/obs_def_MODIS_AOD_mod.f90',
/  
 &reg_factor_nml
   select_regression           = 1,
   input_reg_file              = 'time_mean_reg',
   save_reg_diagnostics        = .false.,
   reg_diagnostics_file        = 'reg_diagnostics',
/
 &replace_wrf_fields_nml
   debug = .false.,
   fail_on_missing_field = .false.,
   fieldnames = 'SNOWC',
                   'ALBBCK',
                   'TMN',
                   'TSK',
                   'SH2O',
                   'SMOIS',
                   'SEAICE',
                   'HGT_d01',
                   'TSLB',
                   'SST',
                   'SNOWH',
                   'SNOW',
   fieldlist_file = ' ',
/
 &restart_file_tool_nml
   input_file_name              = 'assim_model_state_tp',
   output_file_name             = 'assim_model_state_ic',
   ens_size                     = 10,
   single_restart_file_in       = .false.,
   single_restart_file_out      = .false.,
   write_binary_restart_files   = .true.,
   overwrite_data_time          = .false.,
   new_data_days                = -1,
   new_data_secs                = -1,
   input_is_model_advance_file  = .false.,
   output_is_model_advance_file = .true.,
   overwrite_advance_time       = .true.,
   new_advance_days             = 151051,
   new_advance_secs             = 21600,
   gregorian_cal                = .true.,
   print_only                   = .false.,
/
 &restart_file_utility_nml
   input_file_name              = 'assim_model_state_tp',
   output_file_name             = 'assim_model_state_ic',
   ens_size                     = 10,
   single_restart_file_in       = .false.,
   single_restart_file_out      = .false.,
   write_binary_restart_files   = .true.,
   overwrite_data_time          = .false.,
   new_data_days                = -1,
   new_data_secs                = -1,
   input_is_model_advance_file  = .false.,
   output_is_model_advance_file = .true.,,
   overwrite_advance_time       = .true.,
   new_advance_days             = 151051,
   new_advance_secs             = 21600, 
/
 &schedule_nml
   calendar                  = 'Gregorian',  
   first_bin_start           = 2008, 6, 1, 0, 0, 0,
   first_bin_end             = 2008, 6, 1, 0, 0, 0,
   last_bin_end              = 2008, 6, 1, 0, 0, 0,
   bin_interval_days         = 0,
   bin_interval_seconds      = 21600,   
   max_num_bins              = 1000,
   print_table               = .true.,
/   
 &smoother_nml
   num_lags                  = 0,
   start_from_restart        = .true.,
   output_restart            = .true.,
   restart_in_file_name      = 'filter_ic_old',
   restart_out_file_name     = 'filter_ic_new',
/
 &utilities_nml
   TERMLEVEL                   = 1,
   module_details              = .false.,
   logfilename                 = 'dart_log.out',
   nmlfilename                 = 'dart_log.nml',
   write_nml                   = 'file',
/
 &wrf_obs_preproc_nml
   obs_boundary             = 0.0,
   increase_bdy_error       = .false.,
   maxobsfac                = 2.5,
   obsdistbdy               = 15.0,
   sfc_elevation_check      = .false.,
   sfc_elevation_tol        = 300.0,
   obs_pressure_top         = 10000.,
   obs_height_top           = 200000000000000.0,
   include_sig_data         = .true.,
   tc_sonde_radii           = -1.0,
   superob_aircraft         = .false.,
   aircraft_horiz_int       = 36.0,
   aircraft_pres_int        = 2500.0,
   superob_sat_winds        = .false.,
   sat_wind_horiz_int       = 100.0,
   sat_wind_pres_int        = 2500.0,
/ 
 &wrf_to_dart_nml
   dart_restart_name   = 'filter_ic_old.0010',
   print_data_ranges   = .false.,
   debug               = .true.,
   add_emiss           = .true.,
/ 
