<?xml version="1.0"?>
<file id="env_archive.xml">
  <header>
    These are the variables specific to the short term archiver. 
    For a detailed listing of the env_archive.xml file, run
    ./st_archive -help
    To validate the env_archive.xml file using xmllint, run
    xmllint -schema Tools/archive.xsd env_archive.xml
    from the case root.
    </header>
  <components>
    <comp_archive_spec compclass="atm" compname="cam">
      <rest_file_extension>\.[ri]\..*</rest_file_extension>
      <rest_file_extension>\.r[sh]\.*</rest_file_extension>
      <hist_file_extension>\.h.*.nc$</hist_file_extension>
      <rest_history_varname>nhfil</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.atm</rpointer_file>
        <rpointer_content>$CASE.cam$NINST_STRING.r.$DATENAME.nc </rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="atm" compname="datm">
      <rest_file_extension>\.r.*</rest_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.atm</rpointer_file>
        <rpointer_content>$CASE.datm$NINST_STRING.r.$DATENAME.nc,$CASE.datm$NINST_STRING.rs1.$DATENAME.bin</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="lnd" compname="clm">
      <rest_file_extension>\.[ri]\..*</rest_file_extension>
      <rest_file_extension>\.rh.*</rest_file_extension>
      <hist_file_extension>\.h.*.nc$</hist_file_extension>
      <rest_history_varname>locfnh</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.lnd</rpointer_file>
        <rpointer_content>./$CASE.clm2$NINST_STRING.r.$DATENAME.nc</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="lnd" compname="dlnd">
      <rest_file_extension>\.r.*</rest_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.lnd</rpointer_file>
        <rpointer_content>$CASE.dlnd$NINST_STRING.r.$DATENAME.nc,$CASE.dlnd$NINST_STRING.rs1.$DATENAME.bin</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="rof" compname="rtm">
      <rest_file_extension>\.r.*</rest_file_extension>
      <hist_file_extension>\.h.*.nc$</hist_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.rof</rpointer_file>
        <rpointer_content>$CASE.rtm$NINST_STRING.r.$DATENAME.nc</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="rof" compname="mosart">
      <rest_file_extension>\.r.*</rest_file_extension>
      <hist_file_extension>\.h.*.nc$</hist_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.rof</rpointer_file>
        <rpointer_content>$CASE.mosart$NINST_STRING.r.$DATENAME.nc</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="rof" compname="drof">
      <rest_file_extension>\.r.*</rest_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.rof</rpointer_file>
        <rpointer_content>$CASE.drof$NINST_STRING.r.$DATENAME.nc,$CASE.drof$NINST_STRING.rs1.$DATENAME.bin</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="ice" compname="cice">
      <rest_file_extension>\.[ri].*</rest_file_extension>
      <hist_file_extension>\.h.*.nc$</hist_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.ice</rpointer_file>
        <rpointer_content>./$CASE.cice$NINST_STRING.r.$DATENAME.nc</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="ice" compname="dice">
      <rest_file_extension>\.r.*</rest_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.ice</rpointer_file>
        <rpointer_content>$CASE.dice$NINST_STRING.r.$DATENAME.nc,$CASE.dice$NINST_STRING.rs1.$DATENAME.bin</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="ocn" compname="pop">
      <rest_file_extension>\.r.*</rest_file_extension>
      <hist_file_extension>\.h.*.nc$|\.d[dovt]\.</hist_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.ocn.restart</rpointer_file>
        <rpointer_content>./$CASE.pop$NINST_STRING.r.$DATENAME.nc,RESTART_FMT=nc</rpointer_content>
      </rpointer>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.ocn.ovf</rpointer_file>
        <rpointer_content>./$CASE.pop$NINST_STRING.ro.$DATENAME</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="ocn" compname="docn">
      <rest_file_extension>\.r.*</rest_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.ocn</rpointer_file>
        <rpointer_content>$CASE.docn$NINST_STRING.r.$DATENAME.nc,$CASE.docn$NINST_STRING.rs1.$DATENAME.bin</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="glc" compname="cism">
      <rest_file_extension>\.[ri]\..*</rest_file_extension>
      <hist_file_extension>\.h\..*\.nc$</hist_file_extension>
      <hist_file_extension>\.initial_hist\..*\.nc$</hist_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.glc</rpointer_file>
        <rpointer_content>./$CASE.cism$NINST_STRING.r.$DATENAME.nc</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="wav" compname="ww3">
      <rest_file_extension>\.r.*</rest_file_extension>
      <hist_file_extension>\.hi.*</hist_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.wav</rpointer_file>
        <rpointer_content>unset</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="wav" compname="dwav">
      <rest_file_extension>\.r.*</rest_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer$NINST_STRING.wav</rpointer_file>
        <rpointer_content>$CASE.dwav$NINST_STRING.r.$DATENAME.nc,$CASE.dwav$NINST_STRING.rs1.$DATENAME.bin</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="esp" compname="dart">
      <rest_file_extension>inflate_restart.*</rest_file_extension>
      <hist_file_extension>True_State.*</hist_file_extension>
      <hist_file_extension>Prior_Diag.*</hist_file_extension>
      <hist_file_extension>Posterior_Diag.*</hist_file_extension>
      <hist_file_extension>obs_seq.*</hist_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer.unset</rpointer_file>
        <rpointer_content>unset</rpointer_content>
      </rpointer>
    </comp_archive_spec>
    <comp_archive_spec compclass="cpl" compname="cpl">
      <rest_file_extension>\.r\..*</rest_file_extension>
      <hist_file_extension>\.h.*.nc$</hist_file_extension>
      <rest_history_varname>unset</rest_history_varname>
      <rpointer>
        <rpointer_file>rpointer.cpl</rpointer_file>
        <rpointer_content>$CASE.cpl.r.$DATENAME.nc</rpointer_content>
      </rpointer>
    </comp_archive_spec>
  </components>
</file>
