 &time_control
 run_days                            = 0,
 run_hours                           = 18
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2016,2016,
 start_month                         = 05,05,
 start_day                           = 23,23,
 start_hour                          = 12,12,
 start_minute                        = 00,   00,   00,  00,  00,  00,
 start_second                        = 00,   00,   00,  00,  00,  00,
 end_year                            = 2016,2016,
 end_month                           = 05,05,
 end_day                             = 24,24,
 end_hour                            = 06,06,
 end_minute                          = 00,   00,    5,   5,   5,   5,
 end_second                          = 00,   00,   00,  00,  00,  00,
 interval_seconds                    = 10800
 input_from_file                     = .true., .true., .true., .true., .true., .true.
 fine_input_stream                   =    0,     2,     2,      2,      2,      2
 io_form_auxinput2                   = 2 
 history_interval                    = 180,60,60,60,60,60
 frames_per_outfile                  = 1, 1, 1, 1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 25000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 all_ic_times                        = .false.,
 nwp_diagnostics                     = 1,
 iofields_filename                   = "/glade/u/home/wrfrt/rt_ensemble_mcon/io.txt","/glade/u/home/wrfrt/rt_ensemble_mcon/io.txt"
 ignore_iofields_warning             = .true.,
 io_form_auxhist11                   = 0,
 auxhist11_outname                   = "precip_d<domain>_<date>.grb",
 auxhist11_interval_m                = 60,60,60
 frames_per_auxhist11                = 1,1,1,
 io_form_auxhist2                    = 0,
 auxhist2_outname                    = "radar_d<domain>.<date>.nc",
 auxhist2_interval                   = 12280,60,
 io_form_auxhist23                   = 2,
 auxhist23_outname                   = "diags_d<domain>.<date>.nc",
 auxhist23_interval                  = 180,60,
 frames_per_auxhist23                = 1,1,
 /
 history_outname                     = "history/wrfout_d<domain>_<date>"
 bdy_inname                          = "wrfbdy_d<domain>_<date>"

 &domains
 time_step                           = 75,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 415,381,
 e_sn                                = 325,381,
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000.0000,3000.0000,
 dy                                  = 15000.0000,3000.0000,
 grid_id                             = 1,     2,     3,    4,    5,    6,
 parent_id                           = 0,     1,     2,    2,    3,    2,
 i_parent_start                      = 1,185,
 j_parent_start                      = 1,102,
 parent_grid_ratio                   = 1,5,
 parent_time_step_ratio              = 1,4
 feedback                            = 1,
 smooth_option                       = 1
 lagrange_order                      = 2
 interp_type                         = 2
 extrap_type                         = 2
 t_extrap_type                       = 2
 use_surface                         = .true.
 use_levels_below_ground             = .true.
 lowest_lev_from_sfc                 = .false.,
 force_sfc_in_vinterp                = 1
 zap_close_levels                    = 500
 interp_theta                        = .FALSE.
 hypsometric_opt                     = 2
 p_top_requested                     = 5000
 e_vert                              = 40, 40, 40, 40, 40, 40
 eta_levels                          = 1.00000 , 0.99307 , 0.98348 , 0.97105 , 0.95551 ,
                                       0.93651 , 0.91363 , 0.88644 , 0.85460 , 0.81855 ,
                                       0.77877 , 0.73579 , 0.69016 , 0.64246 , 0.59329 ,
                                       0.54573 , 0.50104 , 0.45908 , 0.41972 , 0.38281 ,
                                       0.34824 , 0.31589 , 0.28563 , 0.25735 , 0.23096 ,
                                       0.20635 , 0.18343 , 0.16209 , 0.14226 , 0.12384 ,
                                       0.10677 , 0.09095 , 0.07633 , 0.06282 , 0.05036 ,
                                       0.03889 , 0.02835 , 0.01868 , 0.00983 , 0.00000

 /

 &physics
 num_land_cat                        = 20
 mp_physics                          = 8,8, 
 ra_lw_physics                       = 4, 4,
 ra_sw_physics                       = 4, 4,
 radt                                = 10,10,
 sf_sfclay_physics                   = 2, 2,
 sf_surface_physics                  = 2, 2,
 bl_pbl_physics                      = 2, 2,
 bldt                                = 0, 0,
 cu_physics                          = 6, 0,
 cudt                                = 5, 0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 prec_acc_dt     = 60, 60
 do_radar_ref                        = 1,
 o3input = 2
 aer_opt         = 1
 /
 aer_opt         = 1, 0, 0
 levsiz          = 59
 paerlev         = 29
 alevsiz         = 12
 no_src_types    = 6
 o3_opt          = 1, 0, 0  ! Old?
 months_per_year = 12      ! Old
 maxiens                             = 1,  ! For Grell cumulus only
 maxens                              = 1,
 maxens2                             = 1,
 maxens3                             = 1,
 ensdim                              = 1,

 &stoch
 stoch_force_opt                     = 0,0,0,
 nens                                = 1,
 tot_backscat_psi                    = 1.0E-05,
 tot_backscat_t                      = 1.0E-06,
 kminforc                            = 1,
 lminforc                            = 1,
 kminforct                           = 4,
 lminforct                           = 4,
 /

 &dynamics
 tracer_opt                          = 0, 0,
 w_damping                           = 1,
 diff_opt                            = 1,
 diff_6th_opt                        = 2, 2, 2
 diff_6th_factor                     = 0.12, 0.12, 0.12
 km_opt                              = 4,
 damp_opt                            = 1,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.05,   0.01,   0.01,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 2, 2,
 scalar_adv_opt                      = 2, 2,
 use_baseparam_fr_nml                = .true.,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false.,.true.,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
 nio_tasks_per_group = 8,
 nio_groups = 4,
!nio_tasks_per_group = 5,
!nio_groups = 4,

 &diags
 p_lev_diags                         = 1,
 num_press_levels                    = 12,
 press_levels                        = 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000,15000,10000
 use_tot_or_hyd_p                    = 2,
 extrap_below_grnd                   = 2,
 p_lev_missing                       = 1e10,
 /

 &afwa
 afwa_diag_opt                       = 0,1,
 afwa_ptype_opt                      = 0,1,
 afwa_vil_opt                        = 0,1,
 afwa_radar_opt                      = 0,1,
 afwa_severe_opt                     = 0,1,
 afwa_icing_opt                      = 0,1,
 afwa_vis_opt                        = 0,1,
 afwa_cloud_opt                      = 0,1,
 afwa_therm_opt                      = 0,1,
 afwa_turb_opt                       = 0,1,
 afwa_buoy_opt                       = 0,1,
 afwa_ptype_ccn_tmp                  = 263.15,
 afwa_ptype_tot_melt                 = 10,
 /
!nio_tasks_per_group = 0,
!nio_groups = 1,
